# ShowCurrentLocationWithMarkerInGoogleMapDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/home/showcurrentlocationwithmarkeringooglemapdemo/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/home/showcurrentlocationwithmarkeringooglemapdemo/: MyPositionActivity.java
app/src/main/res/layout/: activity_my_position.xml  custom_info_window.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/home/showcurrentlocationwithmarkeringooglemapdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
